 
 
 
 
 
 
 
<link href="pages/train/skins/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="pages/train/js/check.js"></script>
<script type="text/javascript" src="pages/train/js/LodopFuncs.js"></script>
<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="pages/train/js/common.js"></script>
<script type="text/javascript" src="js/communication.js"></script>
<script type="text/javascript" src="js/validate.js"></script>
 
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>菜单</TITLE>
<LINK href="pages/train/skins/css/common.css" rel="stylesheet" type="text/css" />
<STYLE type="text/css"> 
<!--
BODY {
	margin: 0px;
	background-color: #F0F0F0;
}
#menuTable {
}
#menuTable a,#menuTable a:hover {
	text-align: center;
	height: 30px;
	width: 180px;
	line-height: 30px;
	font-weight: bold;
	color: #FFFFFF;
}
#menuTable a {
	background-image: url(pages/train/skins/img/green.png);
	background-repeat: no-repeat;
}
#menuTable a:hover {
	background-image: url(pages/train/skins/img/menu-move1.gif);
	background-repeat: no-repeat;
}
#menuTable ul {
	list-style-image: url(pages/train/skins/img/c-right.gif);
	list-style-position: inside;
	margin: 0px;
	padding-left: 1pc;
}
#menuTable ul a,#menuTable ul a:hover {
	height: 24px;
	width: 160px;
	text-align: left;
	line-height: 24px;
	padding: 3px;
	background-image: none;
	color: #000000;
}
#menuTable ul a:hover {
	background-color: #E6F9EA;
}
-->
</STYLE>
<SCRIPT type="text/javascript"> 
function onMenu(n){
	var obj = document.getElementById("menu"+n);
	if(obj.style.display == "none"){
		closeMenu();
		obj.style.display = "";
	}else{
		obj.style.display = "none";
	}
}
function closeMenu(){
	for(i=1;i<=13;i++){
		var obj = document.getElementById("menu"+i);
		if(obj && obj.style.display == "")
			obj.style.display = "none";
	}
}
</SCRIPT>
</HEAD>
<BODY onload="onMenu(8);return false;">
<TABLE width="180" border="0" cellpadding="0" cellspacing="0" id="menuTable">
  
  	 <TR>
	    <TD><A href="#" onClick="onMenu(1);return false;">基础信息管理</A></TD>
	 </TR>
	 <TD id="menu1">
		<UL>
		 
				<LI><A target="main" href="/cmmb1/queryuser.do">帐号管理</A></LI>
		 
	 	</UL>
	</TD>
  
  	 <TR>
	    <TD><A href="#" onClick="onMenu(2);return false;">项目管理</A></TD>
	 </TR>
	 <TD id="menu2">
		<UL>
		 
				<LI><A target="main" href="/cmmb1/c_serieslist.do">项目管理</A></LI>
		 
	 	</UL>
	</TD>
  
  	 <TR>
	    <TD><A href="#" onClick="onMenu(3);return false;">会员管理</A></TD>
	 </TR>
	 <TD id="menu3">
		<UL>
		 
				<LI><A target="main" href="/cmmb1/memberlist.do">信息登记</A></LI>
		 
				<LI><A target="main" href="/cmmb1/healthEvallistH.do">会员健康评估</A></LI>
		 
	 	</UL>
	</TD>
  
  	 <TR>
	    <TD><A href="#" onClick="onMenu(4);return false;">护理管理</A></TD>
	 </TR>
	 <TD id="menu4">
		<UL>
		 
				<LI><A target="main" href="/cmmb1/caremanage.do">护理评估</A></LI>
		 
				<LI><A target="main" href="/cmmb1/bathrecordlist.do">护理服务</A></LI>
		 
	 	</UL>
	</TD>
  
  	 <TR>
	    <TD><A href="#" onClick="onMenu(5);return false;">康复管理</A></TD>
	 </TR>
	 <TD id="menu5">
		<UL>
		 
				<LI><A target="main" href="/cmmb1/revalelvalist.do">康复评估</A></LI>
		 
				<LI><A target="main" href="/cmmb1/bloodpressurelist.do">康复服务</A></LI>
		 
	 	</UL>
	</TD>
  
  	 <TR>
	    <TD><A href="#" onClick="onMenu(6);return false;">活动管理</A></TD>
	 </TR>
	 <TD id="menu6">
		<UL>
		 
				<LI><A target="main" href="/cmmb1/managementlist.do">活动管理</A></LI>
		 
	 	</UL>
	</TD>
  
  	 <TR>
	    <TD><A href="#" onClick="onMenu(7);return false;">志愿者管理</A></TD>
	 </TR>
	 <TD id="menu7">
		<UL>
		 
				<LI><A target="main" href="/cmmb1/volunteerlist.do">志愿者管理</A></LI>
		 
	 	</UL>
	</TD>
	<TR>
	    <TD><A href="#" onClick="onMenu(8);return false;">权限管理</A></TD>
	 </TR>
	 <TD id="menu8">
		<UL>
		 
				<LI><A target="main" href="roleMgm.htm">角色管理</A></LI>
		 		<LI><A target="main" href="workflow.htm">工作流设置</A></LI>
	 	</UL>
	</TD>
  
</TABLE>
<SCRIPT type="text/javascript">closeMenu();</SCRIPT>
</BODY>
</HTML>

