<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>scml</short-name>
	<uri>http://www.wootion.com/scml</uri>
	<listener><listener-class></listener-class></listener>
	<tag>
		<name>show</name>
		<tag-class>com.wootion.cimp.tag.ShowCmlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>html</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	  <name>showM</name>
		<tag-class>com.wootion.cimp.tag.ShowMTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>html</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	  <name>showHtml</name>
		<tag-class>com.wootion.cimp.tag.ShowHtmlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>html</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
