#sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/cmmb
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.216:1521:zxin
#jdbc.username=zxci
#jdbc.password=zxci
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect


#MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect

