@charset "utf-8";
/* common begin */
* {
	margin:0;
	padding:0;
	border:0;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
body {
	overflow:hidden;
	scrollbar-face-color:#dff9fe;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#9adae7;
	scrollbar-darkshadow-color:#9adae7;
	scrollbar-Shadow-color:#FFFFFF;
	scrollbar-arrow-color:#006498;
	scrollbar-track-color:#fff;
}
body {
	overflow:hidden;
}
table {
	border-collapse:collapse;
}
/* common end */

#indexContainer {
	width:100%;
	height:100%;
}
#indexContainer td {
	vertical-align:middle;
}
#topLogo {
	width:100%;
	height:56px;
	background:#006498 url(images/top_bg.gif) repeat-x top;
}
#topLogo .logo {
	width:300px;
	background:url(images/logo.gif) no-repeat;
}
#topLogo .topRight {
	text-align:right;
	vertical-align:top;
	padding-top:12px;
	padding-right:12px;
	background:url(images/top_rightx.gif) no-repeat right top;
}
#systemInfo {
	color:#fff;
	text-align:right;
	height:23px;
	width:100%;
	background:#146292;
}
#systemInfo .left {
	text-align:left;
	padding-left:40px;
	color:#9bd0ec;
}
#systemInfo a {
	padding:3px 8px;
	color:#fff;
	text-decoration:none;
}
#systemInfo a:hover {
	text-decoration:underline;
}
#mainContent {
	width:100%;
	
}
#mainContent #leftBar {
	width:168px;
	vertical-align:top;
}
#mainContent #switchBar {
	width:9px;
	vertical-align:middle;
	background:url(images/ctrl_bg.gif) repeat-y;
}
#mainContent #switchBar span, .switchArrowR {
	cursor:pointer;
	width:9px;
	height:44px;
	display:block;
}
#mainContent #switchBar span {
	background:url(images/shrink_left.gif);
}
#mainContent #switchBar .switchArrowR {
	background:url(images/shrink_right.gif);
}
#mainContent #mFrame {
	vertical-align:top;
}
#dropDownMenu dl {
	float:left;
}
#copyright {
	height:20px
}
#copyright td {
	text-align:center;
	color:#659dba;
	background:#e1f4f8;
	border-top:1px solid #b5dfe7
}
