@charset "utf-8";

*{
	margin:0;
	padding:0;
	border:0;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	scrollbar-face-color:#dff9fe;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#9adae7;
	scrollbar-darkshadow-color:#9adae7;
	scrollbar-Shadow-color:#FFFFFF;
	scrollbar-arrow-color:#006498;
	scrollbar-track-color:#fff;
}
body{overflow:hidden;background:#eef9fb;}

a{
	color:#005edf;
	text-decoration:none;
	
}

#menu{
	 height:100%;
	 overflow:auto;
}
#menu dl{background:#fff}
#menu dt{
	height:27px;
	cursor:pointer;
	background:url(images/line_down.gif) no-repeat right top;
	color:#006498;
	text-align:left;
	line-height:27px;
	padding-left:16px;
	white-space:nowrap;
	
}


#menu dt.mouseon{
	background:#fff url(images/line_up1.gif) no-repeat right top;
}

#menu dt.on{
	background:#fff url(images/line_up.gif) no-repeat right top;
}

#menu dt.on {
	color:#c25700;
	font-weight:bold;
}
#menu dt.mouseon  {
	color:#c25700;

}
#menu dd{
	background-color:#fff;
    border-bottom:1px solid #b7d0da;
	margin-top:-1px;
	padding:1px;
	height:36px;
}
#menu a{
	padding-left:12px;
	display:block;
	height:100%;
}
#menu a:hover{
	background:#e2ffdb;
	color:#098b14;
	}
/*
#menu dd span{
	padding-left:12px;
	display:block;
	height:40px;

}

#menu dd span.over{
	background:#e2ffdb;
	color:#098b14;
	
}
*/
#menu img{
	vertical-align:middle;
	margin-right:4px;
	height:32px;
}

#menu dd.focus{
	background:#c7f8bb;
}
#menu dd.focus a{
	color:#1f8107;
	font-weight:bold;
}

