@charset "utf-8";
@import url("datepicker.css");
* {
	margin:0;
	padding:0;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	scrollbar-face-color:#dff9fe;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#9adae7;
	scrollbar-darkshadow-color:#9adae7;
	scrollbar-Shadow-color:#FFFFFF;
	scrollbar-arrow-color:#006498;
	scrollbar-track-color:#fff;
}
html{scrollbar-face-color:#dff9fe;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#9adae7;
	scrollbar-darkshadow-color:#9adae7;
	scrollbar-Shadow-color:#FFFFFF;
	scrollbar-arrow-color:#006498;
	scrollbar-track-color:#fff;}
body {
	margin:0px 16px 16px ;
	overflow-y:yes
	
	
}
table {
	border-collapse:collapse;
}
img {
	border:0
}
a{color:#005edf}
.inputText{
	border:1px solid #7898b8;
	height:15px;
	padding:2px;
	}
textarea{border:1px solid #7898b8;margin:2px;margin-left:0}
.inputButton {
	background:#fff url(images/button_bg.gif) repeat-x center;
	border:1px solid #7898b8;
	height:22px;
	color:#000;
	cursor:pointer;
	padding:0 12px!important;>padding:0 !important;padding:0;
}
/*title*/
.title {
	text-align:left;
	padding:6px 0px;
	color:#006498;
	font-size:12px;
	
}
.title span {

	padding:3px;
	font-weight:bold;
	color:#000
}
/* tab */
.tab {
	background:url(images/tab_bg.gif) repeat-x bottom;
	padding-left:4px;
	padding-bottom:0px;
	padding-top:8px;
	margin-bottom:0px;
}

.tab td a {
	display:block;
	float:left;
	background:url(images/tab_left.gif) no-repeat left top;
	padding-left:10px;
	text-decoration:none;
	color:#656565;
	height:24px;
}
.tab  span{
	display:block;
	padding:5px 18px 5px 8px;
	background:url(images/tab_right.gif) no-repeat right top;
	white-space:nowrap
}
.tab a:hover {
	color:#000
}
.tab td.on a {
	background:url(images/tab_on_left.gif) no-repeat left top;
	
}
.tab .on a span{
	background:url(images/tab_on_right.gif) no-repeat right top;
	color:#c25700;
	font-weight:bold
}
.tabBlock {
	border:1px solid #bde8f0;
	background:#eef9fb;
	border-top:0;
	
	
	
	}

/*bordercolor*/
.filter,.dataGrid,.editBlock {border:1px solid #93cfdb;}
/*background color*/
.dataGrid .page,.editBlock .toolbar,.popfoot,.pophead{background-color:#dbf5f9}
/*margin;padding*/
.toolbar ,.dataGrid,.editBlock {
	margin-bottom:8px
}
.tabBlock{padding:8px;padding-bottom:0}
/* toolbar */
.toolbar {
		text-align:right;
	
}
.toolbar span {
	float:right;
	margin-top:-16px;
	background: url(images/back.gif) no-repeat 3px;
	padding-left:24px
}
/* filter */

.filter {
	
	border-bottom:0;
	background:#c3eef5;
	padding:4px;

	
	
}

.filter td{
	padding:4px;
	white-space:nowrap;
}
.filter th{
	padding:4px;
	text-align:right;
	font-weight:normal;
	color:#006498;
}

/* dataGrid */


.dataGrid table {
	width:100%;
	background:#fff;
	

}
.dataGrid th {
	height:25px;
	font-weight:normal;
	border-bottom:1px solid #6db4c2;
	border-right:1px solid #6db4c2;
	background:url(images/smsedit_bg.gif) repeat-x;
}
.dataGrid td {
	border-bottom:1px solid #eee;
	border-right:1px solid #eee;
	height:28px;
	text-align:center;
}
.dataGrid .page {
	padding:4px;
	width:100%;
	
}
.dataGrid .page td {
	border:0
}
.dataGrid .page #pleft {
	padding-left:5px;
	text-align:left;
}
.dataGrid .page #pright {
	padding-right:5px;
	text-align:right;
}
.dataGrid .page #pright img {
	margin:0 4px;
}
.dataGrid .page .inputButton {
	background: #fff url(images/subButton_bg1.gif) repeat-x;
	border:1px solid #73c1d0;
	height:22px;
	color:#005edf;
}
.dataGrid .nodata {
	background:#fff;
	color:#ff0000;
	border-top:0;
	padding:4px;
	text-align:center
}
.trHover {
	background:#e2ffdb;
	color:#098b14;
}
/*editBlock*/
.editBlock{padding:1px!important;>padding:0px!important;padding:0;background:#fff;}
.editBlock table {
	width:100%;
	
	
	
}
.editBlock table th{
	height:16px;
	text-align:right;
	font-weight:normal;
	padding:4px;
	padding-top:8px;
	color:#006498;
	border:1px solid #c3eef5;
	background:#f0fafc;
	vertical-align:top;

	
}
.editBlock table td{
	
	border:1px solid #c3eef5;
	padding:2px 4px;
	background:#fff

}
.editBlock table .subtitle,.editBlock table .subtitleClose{
	text-align:left;
	height:22px;
	padding:0 30px;
	cursor:pointer;
	color:#006498;
}
.editBlock table .subtitle span,.editBlock table .subtitleClose span{
	padding-left:20px;
	color:#ff0000;
}
.editBlock table .subtitle{
	background:#c3eef5 url(images/arrow_up.gif) no-repeat 6px 1px;
	
}
.editBlock table .subtitleClose{
	background:#c3eef5 url(images/arrow_down.gif) no-repeat 6px 1px;
}

input.onFocus, textarea.onFocus{
	background:#e2ffdb;
}
.editBlock .toolbar{
	text-align:center;
	padding:4px;
	border-top:1px dotted #6db4c2
}
.note{color:#999;
}
.warning{color:#ff6600;}
/*popwin*/
.popwin{margin:0;border:0}
.pophead{height:40px;padding:8px}
.popbody {height:100%;overflow:auto;}
.popfoot{height:40px;text-align:right;padding:12px}
.about{padding:8px;}
/*selectBox*/
.selectBox {padding:2px 0px}
.selectBox .inputButton{
	width:20px;
	height:20px;
	background:url(images/subbuttonbg.gif) no-repeat;
	margin-bottom:2px;
	padding:4px;
	padding:0 !important;>padding:4 !important;padding:4;
	border:0
}
.selectBox table{width:auto;background:#f0fafc;border:1px solid #93cfdb;}
.editBlock .selectBox th,.selectBox th{border:0;text-align:left;background:none;color:#006498;padding:4px;padding-bottom:0 ;font-weight:normal;vertical-align:middle}
.editBlock .selectBox td,.selectBox td{border:0;padding:0 4px;background:none;}
.selectBox select{margin-bottom:4px;}

.selectBox img{cursor:hand}

/*msg*/

.msgFalse {
	background: #ffeeee url(../common/msgFalse.gif) no-repeat 30px 12px;
	border: 1px solid #f07a7a;
	
	
}

.msgFalse dt {
	font-size: 14px;
	font-weight: bold;
	color: #e82900
}

.msgFalse dd {
	margin: 0;
	padding-top: 12px;
	color: #e82900
}



.msgSuccess {

	background: #f5ffeb url(../common/msgSuccess.gif) no-repeat 30px 12px;
	border: 1px solid #5fb945;
	
	

  
}

.msgSuccess dt {
	font-size: 14px;
	font-weight: bold;
	color: #439506
}

.msgSuccess dd {
	margin: 0;
	padding-top: 12px;
	color: #439506
}


.loading {
	background: #fff url(../common/loading.gif) no-repeat 30px 15px;
	border: 1px solid #ffca53;
	
	
	
	
  
}

.loading dt {
	
}

.loading dd {
	margin: 0;
	padding-top: 12px;
	color:#999;
}
.msgFalse,.msgSuccess{
	border-left:0;
	border-right:0;
	padding: 20px;
	padding-left: 100px;
	margin-top:10%;
	}
