<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>index.html</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		<style type="text/css">
			body {
				margin:0px auto;
				padding:0px;
				text-align:center;
				font-size:13px;
			}
			div ,* ul, * li , a, img ,h2 , p , form ,span ,input { 
				margin:0 auto;
				padding:0;
			}
			img{  
			  border:0px none;  
			}
			a:link,  a:visited{
				color:#004a87;
				text-decoration:none;
			}
			a:hover{
				color:#3acbc2;
				text-decoration:underline;
			}
			.divwidth {
				width:200px;
			}
			.font5 {
				font-size:16px;
			}
			.bgtitle {
				background-color:red;
				height:24px;
				line-height:24px;
			}
			.newpic ul {
				width:100%;
				clear:both;
				margin:0px auto;
				padding:0px;
			}
			.newpic ul li {
				float:left;
			}
			.newpic img {
				width:100px;
				height:80px;
			}
			.newpic a {
				width:90px;
				height:80px;
			}
			.ndivw {
				width:100%;
			}
			.tleft{
				text-align:left;
			}
		</style>
	</head>

	<body>
		<div class="divwidth">
			<div>
				<img class="divwidth" src="./image/cut3.png"/>
			</div>
			<div class="ndivw bgtitle">
				<a class="font5" href="./content0000001672.html">张少良会见美国客商</a> 
			</div>
			<div class="newpic" >
				<ul >
					<li ><img  src="./image/00000459.jpg"/></li>
					<li><br /><a href="./content0000001673.html">美丽的哈尔滨... [详情]</a></li>
				</ul>
			</div>
			<div class="ndivw tleft">
				<img  src="./image/arrow.png" width="9" height="15" />&nbsp;&nbsp;<a href="./content0000001678.html">哈东湿地保护区暨滨江湿地旅游风景区项目昨启动</a> 
			</div>
			<div class="ndivw tleft">
				<img  src="./image/arrow.png" width="9" height="15" />&nbsp;&nbsp;<a href="./content0000001677.html">城区江沟堤岸按二类街路标准保洁</a> 
			</div>
			<div class="ndivw tleft">
				<img  src="./image/arrow.png" width="9" height="15" />&nbsp;&nbsp;<a href="./content0000001675.html">我市百岁老人敬老费实行银行或邮寄发放</a> 
			</div>
			<div class="ndivw tleft">
				<img  src="./image/arrow.png" width="9" height="15" />&nbsp;&nbsp;<a href="./content0000001674.html">哈尔滨市国土资源局国有建设用地使用权挂牌出让公告</a> 
			</div>
			<div>
				<img src="./image/cut12.png" width="71" height="37"/> 
				<img src="./image/cut13.png" width="71" height="37" /> 
				<img src="./image/cut14.png" width="71" height="37" /> 
				<img src="./image/cut15.png" width="71" height="37" /> 
			</div>
		</div>
	</body>
</html>
