# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!   
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.   
log4j.rootLogger=info, stdout, logfile   
   
log4j.appender.logfile.encoding=UTF-8
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n   
   
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender   
#log4j.appender.logfile.File=asd.log   
#log4j.appender.logfile.MaxFileSize=1024KB   
# Keep three backup files.   
#log4j.appender.logfile.MaxBackupIndex=3   
# Pattern to output: date priority [category] - message   
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
   
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.logfile.threshold=logfile
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd   
log4j.appender.logfile.File=${tcpserver.root}log/fordtrain.log
log4j.appender.logfile.Append=true   
# Pattern to output: date priority [category] - message   
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=%d %p %m%n   