@charset "utf-8";

#massage_box
{
	position: absolute;
	left: expression((body.clientWidth-350)/2);
	top: expression((body.clientHeight-200)/2);
	width: 350px;
	height: 150px;
	z-index: 1000;
	visibility: visible;
	filter: progid:DXImageTransform.Microsoft.DropShadow(Color=#666666,OffX=6, OffY=6,Positive=2);
}

#mask
{
	position: absolute;
	top: 0;
	left: 0;
	width: expression(body.clientWidth);
	height: expression(body.clientHeight);
	background: #B3B3B3;
	filter: ALPHA(opacity=15);
	z-index: 1;
	visibility: visible;
}

#loader_container
 {
 	text-align: center;
	position: absolute;
	top: 40%;
	width: 100%;
	left: 0;
}

#loader
{
	font-family: Tahoma, Helvetica, sans;
	font-size: 11.5px;
	color: #000000;
	background-color: #FFFFFF;
	padding: 10px 0 16px 0;
	margin: 0 auto;
	display: block;
	width: 230px;
	border: 1px solid #5a667b;
	text-align: left;
	z-index: 1002;
}

#loader_bg
{
	background-color: #e4e7eb;
	position: relative;
	top: 8px;
	left: 8px;
	height: 7px;
	width: 213px;
	font-size: 1px;
}

#progress
{
	height: 5px;
	font-size: 1px;
	width: 1px;
	position: relative;
	top: 1px;
	left: 0px;
	background-color: #77A9E0;
}