@charset "utf-8";
@import url("datepicker.css");
* {
	margin:0;
	padding:0;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	scrollbar-face-color:#dff9fe;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#9adae7;
	scrollbar-darkshadow-color:#9adae7;
	scrollbar-Shadow-color:#FFFFFF;
	scrollbar-arrow-color:#006498;
	scrollbar-track-color:#fff;
}
html {
	scrollbar-face-color:#dff9fe;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#9adae7;
	scrollbar-darkshadow-color:#9adae7;
	scrollbar-Shadow-color:#FFFFFF;
	scrollbar-arrow-color:#006498;
	scrollbar-track-color:#fff;
}
body {
	margin:0px 16px 16px;
	background:#fff;
	border:0
}
table {
	border-collapse:collapse;
}
img {
	border:0
}
a {
	color:#005edf;
	text-decoration:none
}
.inputText {
	border:1px solid #7898b8;
	height:20px;
	width:160px;
	padding-left:2px;
	line-height:20px;
	background:url(images/inputtext_bg.gif) repeat-x;
	color:#339900;
}
.inputTextBasic {
	border:1px solid #7898b8;
	height:20px;
	padding-left:2px;
	line-height:20px;
	background:url(images/inputtext_bg.gif) repeat-x;
	color:#339900;
}
.inputFile {
	border:1px solid #7898b8;
	height:20px;
	width:230px;
	padding-left:2px;
	line-height:20px;
	background:url(images/inputtext_bg.gif) repeat-x;
	color:#339900;
}
textarea {
	border:1px solid #7898b8;
	margin:2px;
	margin-left:0;
	padding:2px;
	color:#339900;
}
.inputButton {
	background:#fff url(images/button_bg1.gif) repeat-x center;
	border:1px solid #91c397;
	height:22px;
	color:#000;
	cursor:pointer;
	padding:0 12px!important;
>padding:0 !important;
	padding:0;
}
/*title*/
.title {
	text-align:left;
	padding:6px 0px;
	COLOR:#8196a5;
}
.title span {
	padding:3px;
	font-weight:bold;
	color:#000;
}
/* tab */
.tab {
	background: url(images/tab_bg.gif) repeat-x bottom;
	padding-left:4px;
	padding-bottom:0px;
	padding-top:8px;
	margin-bottom:0px;
}
.tab td a {
	display:block;
	float:left;
	background:url(images/tab_left.gif) no-repeat left top;
	padding-left:10px;
	text-decoration:none;
	color:#656565;
	height:24px;
}
.tab span {
	display:block;
	padding:5px 18px 5px 8px;
	background:url(images/tab_right.gif) no-repeat right top;
	white-space:nowrap
}
.tab a:hover {
	color:#000
}
.tab td.on a {
	background:url(images/tab_on_left.gif) no-repeat left top;
}
.tab .on a span {
	background:url(images/tab_on_right.gif) no-repeat right top;
	color:#c25700;
	font-weight:bold
}
.tabBlock {
	border:1px solid #c7daf2;
	background:#eff5f9;
	border-top:0;
}
.subtitle, th, {
color:#000
}
/*bordercolor*/
.filter, .dataGrid,.edit, .editBlock, .selectBox table {
	border:1px solid #a8cce9;
}

/*background color*/
.dataGrid .page, .editBlock .toolbar,table.edit .toolbar, .popfoot {
	background-color:#e2edf6
}
/*margin;padding*/
.toolbar, .dataGrid, .editBlock {
	margin-bottom:8px
}
.tabBlock {
	padding:8px;
	padding-bottom:0
}
/* toolbar */
.toolbar {
	text-align:right;
}
.toolbar span {
	float:right;
	margin-top:-16px;
	background: url(images/back.gif) no-repeat 3px;
	padding-left:24px
}
/* filter */

.filter {
	border-bottom:0;
	background:#dbe5f1 url(images/filter_bg.gif) repeat-x top;
	padding:4px;
}
.filter td {
	padding:4px;
	white-space:nowrap;
}
.filter th {
	padding:4px;
	text-align:right;
	font-weight:normal;
}
/* dataGrid */


.dataGrid table {
	width:100%;
	background:#fff;
}
.dataGrid th {
	height:25px;
	font-weight:normal;
	border-bottom:1px solid #9eb7d6;
	border-right:1px solid #9eb7d6;
	background:url(images/smsedit_bg.gif) repeat-x;
}
.dataGrid td {
	border-bottom:1px solid #eee;
	border-right:1px solid #eee;
	height:28px;
	text-align:center;
}
.dataGrid .page {
	padding:4px;
	width:100%;
}
.dataGrid .page td {
	border:0
}
.dataGrid .page #pleft {
	padding-left:5px;
	text-align:left;
}
.dataGrid .page #pright {
	padding-right:5px;
	text-align:right;
}
.dataGrid .page #pright img {
	margin:0 4px;
}
.dataGrid .page .inputButton, .filter .inputButton, .editBlock .inputButton {
	background: #fff url(images/button_bg.gif) repeat-x;
	border:1px solid #7898b8;
	height:22px;
	color:#000;
}
.dataGrid .nodata {
	background:#fff;
	color:#ff0000;
	border-top:0;
	padding:4px;
	text-align:center
}
.trHover {
	background:#e2ffdb;
	color:#098b14;
}
/*edit table in table*/

/*editBlock*/
.editBlock {
	padding:1px!important;
>padding:0px!important;
	padding:0;
	background:#fff;
}
.editBlock table {
	width:100%;
	
}
.editBlock table table{
	width:100%;
	
}
.editBlock table th {
	height:16px;
	text-align:right;
	font-weight:normal;
	padding:4px;
	padding-top:8px;
	border:1px solid #E4EDF7;
	background:#f4f8fc;
	vertical-align:top;
}
.editBlock table td {
	border-bottom:1px solid #F2F4F5;
	padding:2px 4px;
	background:#fff
}
.editBlock table .subtitle, .editBlock table .subtitleClose,.edit .subtitleClose {
	text-align:left;
	height:26px;
	padding:0 30px;
	cursor:pointer;
}
.editBlock table .btnright{text-align:right;background-color:#e2edf6;padding-right:2px;}
.editBlock table .subtitle,table.edit .subtitle {
	background:#e2edf6 url(images/arrow_up.gif) no-repeat 6px 1px;
	color:#165e9e
}
.editBlock table .subtitleClose,table.edit .subtitleClose {
	background:#e2edf6 url(images/arrow_down.gif) no-repeat 6px 1px;
	color:#005edf;
}

input.onFocus, textarea.onFocus {
	background-color:#effcec;
	border:1px solid #57b840;
}
.editBlock .toolbar {
	text-align:center;
	padding:4px;
	border-top:1px dotted #a8cce9
}
.editBlock a {
	text-decoration:underline
}
.note {
	color:#999;
}
.warning {
	color:#ff6600;
}
/*popwin*/
.popwin {
	padding:0;
	margin:0;
	overflow:hidden;
}
.pophead {
	height:40px;
	padding:8px;
	font-weight:bold;
	border-bottom:1px dotted #ccc;
	padding-left:12px;
	font-size:16px;
	background:#fff url(images/pophead_bg.gif) no-repeat right;
}
.popbody {
	height:100%;
	overflow:auto;
}
.popfoot {
	height:40px;
	text-align:right;
	padding:12px
}
.about {
	padding:8px;
}
/*selectBox*/
.selectBox {
	padding:2px 0px
}
.selectBox .inputButton {
	width:20px;
	height:20px;
	background:url(images/subbuttonbg.gif) no-repeat;
	margin-bottom:2px;
	padding:4px;
	padding:0 !important;
>padding:4 !important;
	padding:4;
	border:0
}
.selectBox table {
	width:auto;
	background:#f4f8fc;
}
.editBlock .selectBox th, .selectBox th {
	border:0;
	text-align:left;
	background:none;
	padding:4px;
	padding-bottom:0;
	font-weight:normal;
	vertical-align:middle
}
.editBlock .selectBox td, .selectBox td {
	border:0;
	padding:0 4px;
	background:none;
}
.selectBox select {
	margin-bottom:4px;
}
.selectBox img {
	cursor:hand
}
/*msg*/

.msgFalse {
	background: #ffeeee url(../common/msgFalse.gif) no-repeat 30px 12px;
	border: 1px solid #f07a7a;
}
.msgFalse dt {
	font-size: 14px;
	font-weight: bold;
	color: #e82900
}
.msgFalse dd {
	margin: 0;
	padding-top: 12px;
	color: #e82900
}
.msgSuccess {
	background: #f5ffeb url(../common/msgSuccess.gif) no-repeat 30px 12px;
	border: 1px solid #5fb945;
}
.msgSuccess dt {
	font-size: 14px;
	font-weight: bold;
	color: #439506
}
.msgSuccess dd {
	margin: 0;
	padding-top: 12px;
	color: #439506
}
.loading {
	background: #fff url(../common/loading.gif) no-repeat 30px 15px;
	border: 1px solid #ffca53;
}
.loading dt {
}
.loading dd {
	margin: 0;
	padding-top: 12px;
	color:#999;
}
.msgFalse, .msgSuccess {
	border-left:0;
	border-right:0;
	padding: 20px;
	padding-left: 100px;
	margin-top:10%;
}
.about{padding:0;margin:0;border:0;background:#f8feff; overflow:hidden}
.aboutfoot{border-top:1px solid #fff;height:40px;background:#b6e9f1;padding:8px 10px;text-align:right}
.aboutbody{height:expression(document.body.offsetHeight-40);padding:8px;overflow:auto;background:#f6fdff url(images/about.gif) no-repeat;padding-top:80px;padding-left:30px;line-height:200%;color:#004278}
