@charset "utf-8";
/* CSS Document */
* {
	margin:0;
	padding:0;
	font-size:12px;
	font-family:Arial, Helvetica,sans-serif,Verdana ;
}


/* main css */
.mainBg{ 
    background:url(images/mainBg.jpg) #FFFFFF repeat-x;
	}
#welcome{
    margin-top:125px;
	width:650px;
	margin-left:auto;
	margin-right:auto;
    background:url(images/welcome_tp.jpg) no-repeat left top;
	padding-left:200px;
	}
#welBar{ 
    background:url(images/welcome.gif) no-repeat;
	height:44px
	}
.text{
    line-height:180%;
	color:#3885c9;
	margin-top:10px;
	margin-bottom:30px;
	}
#welcome li{
    float:left;
    margin-bottom:10px;
    width:100px;
}
#welcome li a:link {
    color:#7f8696; 
	text-decoration:underline;
	}
#welcome li a:visited {
    color:#165e9e; 
	text-decoration:none;
	}
#welcome li a:hover {
    color:#000; 
    text-decoration:none;
}
#welcome div.title{
    font-weight:bold;
	color:#165e9e;
	font-size:14px;
	margin-bottom:15px;
	}

